; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = espota.local
; upload_port = 192.168.xx.yy (IP do ESP na rede)
upload_port = 192.168.2.108
; monitor_port = socket://192.168.2.108:8266

; lib_deps =
;   # Using library Id
;   6149
;   # Depend on specific version
;   #ArduinoWebsockets@0.4.18

;   # Using library Id
;   64
;   # Depend on specific version
;   #ArduinoJson@6.15.2
